#DIRECTOR Details
DIRECTOR_IP=<director_ip>
TENANT_REALM_NAME=<tenant_realm_name>
TENANT_LOGIN_USER=<login_user>
TENANT_LOGIN_PASSWORD=<login_password>

#VPN Details
VPN_REALM_NAME=vpn

#SMTP Configuration
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
#Sender Email Address
SMTP_FROM_EMAIL_ID=testuser@domain.com
#Sender Email credentails
SMTP_USER=admin@domain.com
SMTP_PASSWORD=password

# Certificate Configuration details
COUNTRY_CODE=IN
STATE=TN
CITY=Chennai
ORGANIZATION=Amzetta
ORGANIZATIONAL_UNIT=sdwan
#VPN Server details
SERVER_IP_PORT=[\"<WAN_PUB_IP>:<WAN_PUB_PORT>\",\"<WAN_PUB_IP1>:<WAN_PUB_PORT1>\"]
